""" Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [12, 35, [1, 3, 5, 8], -90, 'True', True, 9.5]


def my_type(n):
    for n in range(len(my_list)):
        print(type(my_list[n]))
    return


my_type(my_list)
